.new-thimble-notice {
    background: #22995F;
    color: rgba(255,255,255,.8);
    padding: 10px 15px 10px 40px;
    position: relative;
    font-family: "Open Sans";
    font-size: 13px;

    strong {
        color: rgba(255,255,255,1);
        margin-right: 4px;
    }

    .dismiss-notice {
        display: block;
        position: absolute;
        left: 7px;
        top: 4px;
        background: ~"url(white-x.svg)";
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
        opacity: .7;

        &:hover {
            opacity: 1;
        }
    }

    .try-thimble {
        color: white;
        margin-left: 12px;
    }
}